{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "autosuggest-highlight",
    "axios",
    "history",
    "react-scripts"
  ],
  "ignoreUnimported": [
    "src/layouts/dashboard/header/ContactsPopover.js",
    "src/layouts/dashboard/header/LanguagePopover.js",
    "src/layouts/dashboard/header/NotificationsPopover.js",
    "src/layouts/dashboard/header/Searchbar.js",
    "src/layouts/dashboard/nav/NavDocs.js",
    "src/layouts/dashboard/nav/adminConfig.js",
    "src/sections/@dashboard/general/app/AppDisplayDevices.js",
    "src/sections/@dashboard/general/banking/BankingBalanceStatistics.js",
    "src/sections/@dashboard/general/banking/BankingContacts.js",
    "src/sections/@dashboard/general/banking/BankingCurrentBalance.js",
    "src/sections/@dashboard/general/banking/BankingExpensesCategories.js",
    "src/sections/@dashboard/general/banking/BankingInviteFriends.js",
    "src/sections/@dashboard/general/banking/BankingQuickTransfer.js",
    "src/sections/@dashboard/general/banking/BankingRecentTransitions.js",
    "src/sections/@dashboard/general/banking/BankingWidgetSummary.js",
    "src/sections/@dashboard/general/banking/index.js",
    "src/sections/@dashboard/general/booking/BookingBookedRoom.js",
    "src/sections/@dashboard/general/booking/BookingCheckInWidgets.js",
    "src/sections/@dashboard/general/booking/BookingCustomerReviews.js",
    "src/sections/@dashboard/general/booking/BookingDetails.js",
    "src/sections/@dashboard/general/booking/BookingNewestBooking.js",
    "src/sections/@dashboard/general/booking/BookingReservationStats.js",
    "src/sections/@dashboard/general/booking/BookingRoomAvailable.js",
    "src/sections/@dashboard/general/booking/BookingTotalIncomes.js",
    "src/sections/@dashboard/general/booking/BookingWidgetSummary.js",
    "src/sections/@dashboard/general/booking/index.js",
    "src/sections/@dashboard/invoice/InvoiceAnalytic.js",
    "src/sections/@dashboard/invoice/details/InvoicePDF.js",
    "src/sections/@dashboard/invoice/details/InvoiceStyle.js",
    "src/sections/@dashboard/invoice/details/InvoiceToolbar.js",
    "src/sections/@dashboard/invoice/details/index.js",
    "src/sections/@dashboard/invoice/form/InvoiceAddressListDialog.js",
    "src/sections/@dashboard/invoice/form/InvoiceNewEditAddress.js",
    "src/sections/@dashboard/invoice/form/InvoiceNewEditDetails.js",
    "src/sections/@dashboard/invoice/form/InvoiceNewEditStatusDate.js",
    "src/sections/@dashboard/invoice/form/index.js",
    "src/sections/@dashboard/invoice/list/InvoiceTableRow.js",
    "src/sections/@dashboard/invoice/list/InvoiceTableToolbar.js",
    "src/sections/@dashboard/invoice/list/index.js"
  ]
}